/* CSS declarations go here */
@import "../imports/styles/home.less";
body, html, button {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 500;
}
body {
  margin: 0;
  /*background-color: yellow;*/
}
