@import "./colors.less";

body {
  .header {
    top: 0;
    width: 100vw;
    background-color: @highlight-color;
    padding-left: 20px;
    position: fixed;
    // margin: 20px 0;
    h1 {
      font-size: 2.5em;
    }
  }

  .job-create {
    padding: 12px;
    margin: 0 auto;
    width: 60%;
    box-shadow: 0px 0px 21px 1px fade(@highlight-color, 75%);
    padding-bottom: 50px;
   h2 {
     margin: 10px 0;
     text-align: center;
     font-size: 2em;
   }
   input,
   .desc {
     display: block;
     border: 1px solid fade(@dark-contrast, 60%);
     padding: 5px;
     border-radius: 4px;
     margin: 0 auto;
     &:focus {
       outline-color: @dark-contrast;
     }
   }
   .desc {
     font-size: 1em;
     width: 70%;
     resize: vertical;
     margin: 20px auto;
   }
   input {
     font-size: 1.2em;
   }
   .submit {
     outline: none;
     width: 120px;
     height: 30px;
     border: 1px solid @highlight-color;
     border-radius: 4px;
     background: white;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     transition: all .5s ease-out;
     &.disabled {
      //  pointer-events: none;
       color: grey;
       cursor: not-allowed;
     }
     &.active {
       background-color: @highlight-color;
       color: white;
       cursor: pointer;
     }
   }
    // border: 1px solid black;
  }

  .container {
    margin-left: 20px;
    margin-top: 140px;
  }
}
